spring.application.name=Fuel Master
server.port=8080


# Database Configuration For Development
spring.datasource.url=jdbc:mysql://localhost:3306/fuelmaster
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Database Configuration For Production
# spring.datasource.url=jdbc:postgresql://c9uss87s9bdb8n.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dd9h8bpgiuol7f
# spring.datasource.username=uf02lu4m944j89
# spring.datasource.password=p1ff62b82b4d19a5e9c979ce060a11c193b2c33bfb3b1734e33af55ccf9952ff0
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Enable custom error handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

security.jwt.secret-key=b564718cffea84fdfb02160248a9ca3d56c64d84a30cb44849951ba6eacafd1ccef6e701e43355e56e5841a15ff7585d487e326f465aa18cd2b591a5a2111814a55d86ad58ca33f513cbb6e98c6492798938451a75c235a5b5608f26e0813ba50cb6f6aafb36f9e0201bb3798f837e5062d236aa0857c705be824d5e51d884a45b3f380a5a587eb9cde7b29c60dafa5cea2de6062458339f03321d93ed640466618d82d563a678a4ccc8215567766d473beeb7135740aa11115b24b9a70124a3028b1a4b1e75298822a2537551617e01953f2abb859c630525afdb57b45cb27ecf59c0db4efb97085bca60039eaa75ec9db4cdb4d8dbe394ee6a8774bd1ed362
security.jwt.expiration-time=31536000000
security.jwt.token-prefix=Bearer

twilio.account-sid=AC0d30214ae39e254e54e4506e529dda92
twilio.auth-token=c0cccbae6f34f7c55376648a04e834d8
twilio.verify-service-sid=MGe99c7fef27fe6bbdca9275dd53d6a84b

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Set root logging level to INFO for production
logging.level.root=INFO

# Set web logging level to INFO
logging.level.web=INFO

# Set specific package logging level
logging.level.com.uokse.fuelmaster=INFO

# Reduce noise from Spring Framework logs
logging.level.org.springframework=WARN
